
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>জনাব নুরুল ইসলাম মৃধা - Biography</title>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #222;
    }
    header {
      background: #004466;
      color: white;
      padding: 2rem 1rem;
      text-align: center;
    }
    header img {
      width: 180px;
      height: auto;
      border-radius: 8px;
      margin-bottom: 1rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    section {
      max-width: 960px;
      margin: auto;
      background: white;
      padding: 2rem;
      margin-top: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #004466;
      margin-top: 2rem;
    }
    p {
      line-height: 1.8;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #004466;
      color: white;
      margin-top: 2rem;
    }
    @media (max-width: 600px) {
      header img {
        width: 80%;
      }
    }
  </style>
</head>
<body>

<header>
  <img src="Nurul Islam Mridha.jpeg" alt="Nurul Islam Mridha">
  <h1>জনাব নুরুল ইসলাম মৃধা</h1>
  <p>একজন সৎ, প্রজ্ঞাবান সমাজদর্শী ও নির্ভীক সংগঠক</p>
</header>

<section>
  <h2>📜 বাংলা জীবনী</h2>
  <p>জনাব নুরুল ইসলাম মৃধা (১৯৪৩–বর্তমান) একজন সৎ, প্রজ্ঞাবান সমাজদর্শী ও নির্ভীক সংগঠক। ১৯৪৩ সালের ২রা জুন, চাঁদপুর জেলার ফরিদগঞ্জ উপজেলার পশ্চিম লাড়ুয়া গ্রামের এক ঐতিহ্যবাহী মুসলিম পরিবারে জন্মগ্রহণ করেন। তাঁর পিতা, আলহাজ্ব আব্দুল গনি মৃধা, ছিলেন ফরিদগঞ্জ উপজেলার একজন সুপরিচিত ব্যবসায়ী ও শ্রদ্ধাভাজন সমাজসেবক। ...</p>
  <h2>📚 শিক্ষাজীবনের শুরু</h2>
  <p>নুরুল ইসলাম মৃধা তাঁর শিক্ষাজীবন শুরু করেন রামপুর আলিয়া মাদ্রাসা থেকে। প্রথাগত ধর্মীয় শিক্ষার পাশাপাশি তিনি আধুনিক শিক্ষার প্রতিও মনোযোগী ছিলেন। ১৯৭২ সালে রামপুর হাই স্কুল থেকে এসএসসি পাশ করেন।</p>
  <h2>👣 জীবনের কর্মপর্ব</h2>
  <p>স্বাধীনতার আগে বাবার ব্যবসায় সহযোগিতা করেই কর্মজীবন শুরু করেন। পরে চাঁদপুরে স্থায়ী হয়ে রাজনীতি ও সমাজসেবায় সম্পৃক্ত হন।</p>
  <h2>🏛️ রাজনীতিতে পথচলা</h2>
  <p>জাগদল-এর চাঁদপুর থানার প্রতিষ্ঠাতা আহ্বায়ক ছিলেন, পরে বিএনপিতে গুরুত্বপূর্ণ ভূমিকা পালন করেন।</p>
  <h2>👥 সামাজিক অবদান</h2>
  <p>এপেক্স ক্লাব, রেডক্রিসেন্ট, মোহামেডান ক্লাবসহ বহু প্রতিষ্ঠানে নেতৃত্ব দিয়েছেন।</p>
  <h2>🏢 ব্যবসায়ী পরিচিতি</h2>
  <p>“নুর ম্যানশন” নামে চাঁদপুর শহরের একটি প্রভাবশালী বাণিজ্যিক কেন্দ্র প্রতিষ্ঠা করেন।</p>
  <h2>👨‍👩‍👧‍👦 পারিবারিক জীবন</h2>
  <p>তিন কন্যা ও তিন পুত্র সন্তানের জনক; পারিবারিক জীবনে শান্ত ও আদর্শবান।</p>
  <h2>🔹 উপসংহার</h2>
  <p>তাঁর জীবন চাঁদপুরের ইতিহাসের প্রতিচ্ছবি। সততা, নিষ্ঠা, ও জনসেবার মিশ্রণে গড়া এক অনন্য জীবন।</p>
</section>

<section>
  <h2>🌐 English Biography</h2>
  <p><strong>Mr. Nurul Islam Mridha (1943–Present)</strong> is an honest, wise social thinker and courageous organizer. He was born on June 2, 1943, in Paschim Laruya village, Chandpur. His father, Alhaj Abdul Gani Mridha, was a respected businessman and social worker. ...</p>
  <h3>📚 Beginning of Education</h3>
  <p>He started at Rampur Alia Madrasa and passed SSC from Rampur High School in 1972.</p>
  <h3>👣 Professional Journey</h3>
  <p>Started in business before independence, then devoted himself to politics and public service in Chandpur.</p>
  <h3>🏛️ Political Career</h3>
  <p>Founding convener of Jagodal in Chandpur, later became a key leader in BNP.</p>
  <h3>👥 Social Contributions</h3>
  <p>President of Apex Club, Governor of Apex District-3, and active in Red Crescent and Mohammedan Club.</p>
  <h3>🏢 Business Role</h3>
  <p>Founder of “Nur Mansion,” a major commercial hub in Chandpur Town.</p>
  <h3>👨‍👩‍👧‍👦 Family Life</h3>
  <p>Father of six children; a dignified, peaceful family man.</p>
  <h3>🔹 Conclusion</h3>
  <p>His life is a reflection of Chandpur's era—an icon of integrity, service, and leadership.</p>
</section>

<footer>
  &copy; 2025 Nurul Islam Mridha Family | Designed for GitHub Pages
</footer>

</body>
</html>
